{
    "name": "UnityFetch.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f0c40e7dba04d5f4ab4e423c2b01aa4c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}